FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL66199d8c
DAT 05/04/2024 15:24:00
BUILT_BY_CREATED xgeom 18.53-Lite 05/03/2024 18:05:33
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 05/03/2024 19:10:20
HDATE 05/03/2024 19:10:20
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 100 200 400 800 20 0
      2 1 1 0 0 0 0 "Air"
      1.5 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 9 1 1 100 100 0 0 0 Y
END
END
DIM STD XDIR 1
POS 0.8197816401 -0.1507760354
NOM 36.55375
REF1 POLY 21 1
3
REF2 POLY 21 1
0
END
DIM STD XDIR 1
POS 0.9036968901 0.1270085246
NOM 36.55375
REF1 POLY 20 1
3
REF2 POLY 20 1
0
END
DIM STD YDIR -1
POS -0.1549563164 -0.3331240516
NOM 2.5661
REF1 POLY 18 1
0
REF2 POLY 26 1
2
END
DIM STD XDIR 1
POS 0.4758499099 -0.1146194817
NOM 22.25
REF1 POLY 24 1
2
REF2 POLY 24 1
1
END
DIM STD XDIR 1
POS 0.4829764341 0.09756683596
NOM 22.25
REF1 POLY 22 1
2
REF2 POLY 22 1
1
END
DIM STD YDIR -1
POS -0.143635399 -0.1018983937
NOM 2.5661
REF1 POLY 26 1
1
REF2 POLY 18 1
1
END
DIM STD XDIR -1
POS -39.21573343 -2.562207297
NOM 40.0661
REF1 POLY 18 1
0
REF2 POLY 18 1
3
END
LORGN 0 200 U 
POR1 BOX
POLY 18 1
2
1 50 0 0 0 0.1839 81.5661 
POR1 BOX
POLY 22 1
0
3 50 0 0 0 100 84.5661 
POR1 BOX
POLY 24 1
0
2 50 0 0 0 100 78.0661 
SMD 0 "R1"
ID 15
GNDREF AUTO
SBOX 77.21695 91.28305 74.03305 88.09915
PBSHW N
LPOS 84.25 74.03305
TYPE IDEAL RES 100
SMDP 0 82.8161 79.5661 T 4 1 
EXSMDP
GNDREF AUTO
TERMW CELL
END EXSMDP
SMDP 0 82.75 83.1322 B 5 2 
EXSMDP
GNDREF AUTO
TERMW CELL
END EXSMDP
END
NUM 6
0 5 -1 N 18 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
40.25 80.1322
40.25 83
0.1839 83
0.1839 80.1322
40.25 80.1322
END
0 5 -1 N 20 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
77.5 83.86985
77.5 85.38955
40.94625 85.38955
40.94625 83.86985
77.5 83.86985
END
0 5 -1 N 21 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
77.5 77.36985
77.5 78.88955
40.94625 78.88955
40.94625 77.36985
77.5 77.36985
END
0 5 -1 N 22 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
100 83.1322
100 86
77.75 86
77.75 83.1322
100 83.1322
END
0 5 -1 N 24 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
100 76.6322
100 79.5
77.75 79.5
77.75 76.6322
100 76.6322
END
0 5 -1 N 26 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
41.25 85.5661
39.99015 85.5661
39.99015 77.5661
41.25 77.5661
41.25 85.5661
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 2.0 4.0 -1 300 
END
END VARSWP
